# TraderNotesTogether

./: .gitignore  TraderNotesTogether.csproj  TraderNotesTogether.sln  modinfo.json
src/: NetworkPackets.cs  ProtoTrader.cs  TraderNotesTogether.cs
